{
	"cli": {
		"version": ">= 15.0.10",
		"appVersionSource": "remote"
	},
	"build": {
		"development": {
			"developmentClient": false,
			"distribution": "internal",
			"channel": "development"
		},
		"preview": {
			"developmentClient": false,
			"distribution": "internal",
			"channel": "preview",
			"autoIncrement": true
		},
		"production": {
			"developmentClient": false,
			"channel": "production",
			"autoIncrement": true
		}
	},
	"submit": {
		"production": {
			"ios": {
				"ascAppId": "6729844989"
			}
		}
	}
}
